server.port=9999
# Database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/email-ms
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
