server.port=9999
# Database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/email_ms
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Security
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:9000/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=email-service
spring.security.oauth2.resourceserver.opaquetoken.client-secret=email-ms-123

# email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*******@gmail.com
spring.mail.password=*****************
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.starttls.enable=true
